@charset "UTF-8"

@import 'components/variables-mixins'
@import 'components/normalize'
@import 'components/grid'
@import 'components/utilities'
@import 'components/menu'
@import 'components/morphext'
@import 'components/slick'
@import 'components/preloader'

* 
	box-sizing: border-box


p, a, li, h1, h2, h3, h4, input, textarea
	-webkit-font-smoothing: antialiased

a
	color: $darkgray
	text-decoration: none
	cursor: pointer

body 
	font-size: 100%
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif
	color: $darkgray
	background: $darkgray
	background-size: cover
	-webkit-font-smoothing: antialiased
	font-size: 100%
	line-height: 1.3
	position: relative
	overflow-x: hidden

header
	width: 100%
	padding: 10px 0 0 0 
	display: block
	position: absolute
	top: 0
	z-index: 100

.title
	font-size: 4em
	color: $blue
	font-weight: bold
	margin: 0 0 40px 0
	line-height: 1

.nav-btn
	width: 80px
	height: 80px
	display: inline-block
	color: white
	float: right
	background: none
	border: 0
	font-size: 3em
	outline: 0
	text-align: center
	position: relative
	border-radius: 35px
	@include hover-slow
	
	.nav-hover
		position: absolute
		width: 80px
		height: 80px
		display: block
		transform: scale(2)
		background-color: transparent
		z-index: -1
		border-radius: 40px
		@include hover-slow

	&:hover
		.nav-hover
			transform: scale(1)
			background-color: rgba(0,0,0,0.2)


	i
		position: relative
		top: 3px
		z-index: 2
	
	.nav-btn-inner
		display: inline-block
		position: absolute
		left: 24px
		top: 30px

	span
		width: 32px
		height: 3px
		display: inline-block
		position: absolute
		background-color: white

	.nav-btn-1
		top: 0px
		@include hover
	.nav-btn-2
		top: 9px
		opacity: 100
		@include hover
	.nav-btn-3
		top: 18px
		@include hover

.nav-visible
	.nav-btn-1
		transform: rotate(45deg)
		top: 10px

	.nav-btn-2
		opacity: 0

	.nav-btn-3
		transform: rotate(-45deg)
		top: 10px

.btn
	display: inline-block
	text-align: center
	cursor: pointer
	text-transform: uppercase
	height: 44px
	line-height: 44px

	&.btn-main
		color: white
		background-color: $darkgray
		padding: 0px 20px
		font-weight: 500
		background-clip: padding-box
		@include hover

		i
			margin-left: 5px

		&:hover
			padding: 0px 30px

.intro-1
	display: block
	background: $blue
	background-size: cover
	position: relative

.intro-main
	width: 100%
	height: 100%
	position: relative
	padding-top: 150px
	text-align: center

	@media only screen and (max-height: 450px)
		padding-top: 110px
	
	.intro-logo
		width: 270px
		height: auto
		margin: 0 auto 50px auto
		display: block

	p
		max-width: 600px
		font-size: 1.3em
		color: $darkgray
		margin: 0 auto 10px auto
		padding: 0 40px

.intro-btn-container
	width: 100%
	position: absolute
	bottom: 5%

	.btn
		color: $blue
		

		&:hover
			color: white

.intro-more
	width: 100%
	position: absolute
	bottom: 0
	padding: 20px 0
	background: rgba(0,0,0,0.20)
	@include hover-slow
	
	p
		display: block
		font-size: 1em
		text-align: center
		@include hover-slow

		i
			position: relative
			top: 1px
			margin-right: 8px

	&:hover
		background: rgba(25,147,190,0.70)
		padding: 24px 0

		p
			transform: scale(1.1)

.intro-2
	display: block
	position: relative
	z-index: -1

.intro-2-bg
	width: 100%
	height: 100%
	position: absolute
	display: block
	background: url(../img/intro-2-bg.jpg)
	background-size: cover
	z-index: -1

.intro-2-bgvideo
	width: 100%
	height: 100%
	position: fixed
	top: 0
	display: block
	background: url(../img/intro-2-bg.jpg)
	background-size: cover
	z-index: -1

	video
		width: 100%
		position: absolute
		display: block
		
.intro-2-msg
	position: relative
	padding: 50px 0
	background-color: rgba(255,255,255,0.95)

	p
		font-size: 2.1em

		strong
			color: $blue



.mundo
	position: relative
	padding: 0 0 80px 0
	z-index: 2
	
	.title-blue
		height: auto
		background-color: rgba(63,169,245,0.9)
		padding: 140px 0 10px 0
		margin: 0
		position: relative

		.title
			color: $darkgray
			margin: 0

	p
		font-size: 1em

	.bg
		background-color: white
	
	.container
		padding: 60px 0 80px 0

.subtitle-highlight
	width: 200px
	position: relative

	p
		font-size: 1.6em
		line-height: 1.4
		margin: 0
		font-weight: bold

	.decoration
		display: block
		width: 50%
		height: 4px
		background: $blue
		margin: 0 0 10px 0

.points-container
	max-width: 767px
	margin: 100px auto 0 auto

.point
	width: 290px
	float: left
	clear: both
	position: relative

	.number
		font-size: 4.5em
		margin: 0
		font-weight: bold
		color: $blue
		position: relative
		top: -14px
		left: -5px

	.subtitle
		font-size: 1.4em
		margin: 0
		font-weight: bold

	.text
		font-size: 1.3em
		font-family: 'Vollkorn', 'Helvetica Neue', Helvetica, sans-serif

	&.alt
		float: right
		clear: both